{
    "name": "fbf/laravel-comments",
    "description": "A Laravel 4 package for adding commenting to a website that has user accounts",
    "keywords": ["laravel","comments"],
    "license": "MIT",
    "authors": [
        {
            "name": "Neil Crookes",
            "email": "neil.crookes@fivebyfiveuk.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Fbf\\LaravelComments\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
